<!doctype html>
<html>
    <head>
        <!-- "<head>"-taggen legger til informasjon om nettstedet, evt. meta-->
        <title>Nettsted for IT1-faget</title>
        <meta charset="utf-8">
        <style>
            body {
                background-color: bisque;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            #main {
                width: 40%;
                margin: 100px auto;
                padding: 100px;
                background-color: black;
                color:antiquewhite;
                border: 5px solid #077407
            }
            a:hover {
                color:chocolate;
                font-size: xx-large;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
        </style>
    </head>
    <body>
        <h1>Velkommen, lakei.</h1>
        <h2>h2</h2>
        <h3></h3>
        <p>Dette er en litt lengre tekst i forhold til header-en over.</p>

        <div id="main">
            <p>Denne teksten er i en midtstilt boks</p>
            <img src="img.jpg" alt="En rimelig kul hund.">
            <a href="klikk.html" target="_blank">Ikke trykk her.</a>
            <iframe width="420" height="315" src="https://www.youtube.com/embed/dO99fth_NOI"></iframe>
        </div>
    </body>
</html>